REACT_APP_FIREBASE_API_KEY=AIzaSyAP_EWhy1Uw7prM9XCjkStAJjqu_jNx-zo
REACT_APP_FIREBASE_AUTH_DOMAIN=travel-booking-site.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travel-booking-site
REACT_APP_FIREBASE_STORAGE_BUCKET=travel-booking-site.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=781013277673
REACT_APP_FIREBASE_APP_ID=1:781013277673:web:7645a3f837d72568578978